<!DOCTYPE html>
<html lang="en-us">
  <head>

    <!--
      Name: Jonathan
      Course: Web Development 20S
      Teacher: Ms Hoitink
      School: Pembina Trails Collegiate (PTC)
      Date Last Modified:  
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <title>PTEC Games Library</title>
    <script src="https://kit.fontawesome.com/8f1a35c4bd.js" crossorigin="anonymous"></script>
  
    <style>
      .content {max-width: 500px; margin: auto;}
      #h{
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
      }
      a, i{
          margin-bottom: 25px;
      }
      body{
            background-color: rgb(33, 33, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
      }
      
    </style>

  </head>
  <body>

    <div id="h">
    <h2>PTEC Games Library</h2>
    <h4>About This Site</h4>
    <p>This site is a library of games that PTEC students have created. Feel free to 
      <a href="Downloads.html">download</a>
      and try any of 
      <a href="Games.html">our games</a></p>
      <p>All games are made on the Unity game engine</p>
      
        <span style="display: inline-block; margin-right: 450px;">
            <h4>Where we're located</h4>
        </span>
        <span style="display: inline-block;">
            <h4>What we do</h4>
        </span>

        </br>
        <!---Maps-->
        <iframe width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2317.405031001538!2d-97.18694802440616!3d49.79935420924548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea75d46b3d8811%3A0x4633f0116d026344!2sPembina%20Trails%20Collegiate!5e0!3m2!1sen!2sca!4v1726070812126!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!---Youtube-->
        <iframe class = "yt" width="560" height="315" src="https://www.youtube.com/embed/MA72tYKMNgM?si=XMUYUkxuHzbZF7ra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
          <br><br>

          <!---Home-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="Index.html"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></i></a>
          </span>
  
          <!-- -Gallery
          <span style="display: inline-block; margin-right: 10px;">
          <a href="links-and-images.html"><i class="fa-solid fa-image fa-2xl" style="color: #fafafa;"></i></a>
          </span>
          
          Removed the gallery page as the images i have there are not related to the site but i still like the way it looks
          so i dont want to delete it.

          -->
          
          <!---Games-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="Games.html"><i class="fa-solid fa-gamepad fa-2xl" style="color: #fafafa;"></i></a>
          </span>

          <!---Information-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="Information.html"><i class="fa-solid fa-circle-info fa-2xl" style="color: #fafafa;"></i></a>
          </span>
  
          <!---Downloads-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="Downloads.html"><i class="fa-solid fa-download fa-2xl" style="color: #fafafa;"></i></a>
          </span>
          
          <!---Login-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="Login.html"><i class="fa-solid fa-circle-user fa-2xl" style="color: #fafafa;"></i></a>
          </span>
  
          <!---Exit-->
          <span style="display: inline-block; margin-right: 10px;">
          <a href="https://www.google.ca/"><i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #fafafa;"></i></a>
          </span>
      
    </div>
  </body>
</html>
